# Social-Media-Talk-To-ChatGPT

./: Diagram.drawio  README.md
server/: README.md  build.gradle  settings.gradle
server/src/main/java/com/mobile_project/social_media_with_chatgpt/: SocialMediaWithChatgptApplication.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/comment/: CommentEntity.java  CommentRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/conversation/: ConversationEntity.java  ConversationRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/file/: FileEntity.java  FileRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/message/: MessageEntity.java  MessageRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/post/: PostEntity.java  PostRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/profile/: ProfileEntity.java  ProfileRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/dao/user/: UserEntity.java  UserRepository.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/services/: CrudService.java  ICrudService.java
server/src/main/java/com/mobile_project/social_media_with_chatgpt/shared/enums/: CommentStatus.java  ConversationStatus.java  (+4 more)
server/src/main/resources/: .env  .env.properties  .properties  application.properties
server/src/test/java/com/mobile_project/social_media_with_chatgpt/: SocialMediaWithChatgptApplicationTests.java
(+263 files in other folders)
